event := root/factory/event create: #("uri").
root/event at: "createNode" put: event.

root at: "Resources" put: root/factory/domain create.

root/factory at: "Node" put: (root load: "NodeMO").

policy := root/factory/ecapolicy create.
policy event: root/event/createNode;
	action: [ :uri |
			   root print:"creating a NodeMO with uri " + uri.
			   root/Resources at: uri put: (root/factory/Node create: uri)].
root/policy at: "createNode" put: policy.
policy active: true.

root/event/createNode create: #("planetlab1").
root/event/createNode create: #("planetlab2").
root/event/createNode create: #("http://fp7-novi.eu/im.owl#PlanetLab_planetlab2-novi.lab.netmode.ece.ntua.gr").
root/event/createNode create: #("http://fp7-novi.eu/im.owl#PlanetLab_planetlab1-novi.lab.netmode.ece.ntua.gr").
root/event/createNode create: #("http://fp7-novi.eu/im.owl#PlanetLab_smilax1.man.poznan.pl").
root/event/createNode create: #("http://fp7-novi.eu/im.owl#PlanetLab_smilax2.man.poznan.pl").
root/event/createNode create: #("http://fp7-novi.eu/im.owl#PlanetLab_smilax3.man.poznan.pl").
root/event/createNode create: #("http://fp7-novi.eu/im.owl#PlanetLab_smilax4.man.poznan.pl").
root/event/createNode create: #("http://fp7-novi.eu/im.owl#PlanetLab_smilax5.man.poznan.pl").
root/event/createNode create: #("http://fp7-novi.eu/im.owl#PlanetLab_novilab.elte.hu").

root/event/createNode create: #("urn:publicid:IDN+novipl:novi+node+smilax5.man.poznan.pl").
root/event/createNode create: #("urn:publicid:IDN+novipl:novi+node+smilax4.man.poznan.pl").
root/event/createNode create: #("urn:publicid:IDN+novipl:novi+node+planetlab1-novi.lab.netmode.ece.ntua.gr").
root/event/createNode create: #("urn:publicid:IDN+novipl:novi+node+dfn-novi-ple1.x-win.dfn.de").
root/event/createNode create: #("urn:publicid:IDN+novipl:novi+node+smilax3.man.poznan.pl").
root/event/createNode create: #("urn:publicid:IDN+novipl:novi+node+novilab.elte.hu").
root/event/createNode create: #("urn:publicid:IDN+novipl:novi+node+smilax2.man.poznan.pl").
root/event/createNode create: #("urn:publicid:IDN+novipl:novi+node+smilax1.man.poznan.pl").
root/event/createNode create: #("urn:publicid:IDN+novipl:novi+node+planetlab2-novi.lab.netmode.ece.ntua.gr").

root/event/createNode create: #("urn:publicid:IDN+novipl+interface+node47:eth0-in").
root/event/createNode create: #("urn:publicid:IDN+novipl+interface+node47:eth0-out").
root/event/createNode create: #("urn:publicid:IDN+novipl+interface+node48:eth0-in").
root/event/createNode create: #("urn:publicid:IDN+novipl+interface+node48:eth0-out").
root/event/createNode create: #("urn:publicid:IDN+novipl+interface+node49:eth0-in").
root/event/createNode create: #("urn:publicid:IDN+novipl+interface+node49:eth0-out").
root/event/createNode create: #("urn:publicid:IDN+novipl+interface+node50:eth0-in").
root/event/createNode create: #("urn:publicid:IDN+novipl+interface+node50:eth0-out").
root/event/createNode create: #("urn:publicid:IDN+novipl+interface+node52:eth0-in").
root/event/createNode create: #("urn:publicid:IDN+novipl+interface+node52:eth0-out").
root/event/createNode create: #("urn:publicid:IDN+novipl+interface+node54:eth0-in").
root/event/createNode create: #("urn:publicid:IDN+novipl+interface+node54:eth0-out").
root/event/createNode create: #("urn:publicid:IDN+novipl+interface+node55:eth0-in").
root/event/createNode create: #("urn:publicid:IDN+novipl+interface+node55:eth0-out").
root/event/createNode create: #("urn:publicid:IDN+novipl+interface+node56:eth0-in").
root/event/createNode create: #("urn:publicid:IDN+novipl+interface+node56:eth0-out").
root/event/createNode create: #("urn:publicid:IDN+novipl+interface+node59:eth0-in").
root/event/createNode create: #("urn:publicid:IDN+novipl+interface+node59:eth0-out").

root/event/createNode create: #("urn:publicid:IDN+federica.eu+node+dfn.erl.router1").
root/event/createNode create: #("urn:publicid:IDN+federica.eu+node+dfn.erl.vserver1").
root/event/createNode create: #("urn:publicid:IDN+federica.eu+node+dfn.erl.vserver2").
root/event/createNode create: #("urn:publicid:IDN+federica.eu+node+garr.mil.router1").
root/event/createNode create: #("urn:publicid:IDN+federica.eu+node+garr.mil.vserver2").
root/event/createNode create: #("urn:publicid:IDN+federica.eu+node+psnc.poz.router1").
root/event/createNode create: #("urn:publicid:IDN+federica.eu+node+psnc.poz.uas").
root/event/createNode create: #("urn:publicid:IDN+federica.eu+node+psnc.poz.vserver1").
root/event/createNode create: #("urn:publicid:IDN+federica.eu+node+psnc.poz.vserver2").
root/event/createNode create: #("urn:publicid:IDN+federica.eu+node+psnc.poz.vserver3").

root/event/createNode create: #("urn:publicid:IDN+federica.eu+link+dfn.erl.router1.ge-0/0/0-garr.mil.router1.ge-0/2/0").
root/event/createNode create: #("urn:publicid:IDN+federica.eu+link+dfn.erl.router1.ge-0/0/2-dfn.erl.vserver1.vmnic2").
root/event/createNode create: #("urn:publicid:IDN+federica.eu+link+dfn.erl.router1.ge-0/0/3-dfn.erl.vserver1.vmnic3").
root/event/createNode create: #("urn:publicid:IDN+federica.eu+link+dfn.erl.router1.ge-0/1/0-psnc.poz.router1.ge-0/0/0").
root/event/createNode create: #("urn:publicid:IDN+federica.eu+link+dfn.erl.router1.ge-0/1/2-dfn.erl.vserver1.vmnic1").
root/event/createNode create: #("urn:publicid:IDN+federica.eu+link+dfn.erl.router1.ge-0/1/3-dfn.erl.vserver1.vmnic0").
root/event/createNode create: #("urn:publicid:IDN+federica.eu+link+dfn.erl.router1.ge-0/1/4-dfn.erl.vserver2.vmnic1").
root/event/createNode create: #("urn:publicid:IDN+federica.eu+link+dfn.erl.router1.ge-0/2/2-dfn.erl.vserver1.vmnic7").
root/event/createNode create: #("urn:publicid:IDN+federica.eu+link+dfn.erl.router1.ge-0/2/3-dfn.erl.vserver1.vmnic6").
root/event/createNode create: #("urn:publicid:IDN+federica.eu+link+dfn.erl.router1.ge-0/3/2-dfn.erl.vserver1.vmnic5").
root/event/createNode create: #("urn:publicid:IDN+federica.eu+link+dfn.erl.router1.ge-0/3/3-dfn.erl.vserver1.vmnic4").
root/event/createNode create: #("urn:publicid:IDN+federica.eu+link+dfn.erl.router1.logical").
root/event/createNode create: #("urn:publicid:IDN+federica.eu+link+dfn.erl.vserver1.vmnic0-dfn.erl.router1.ge-0/1/3").
root/event/createNode create: #("urn:publicid:IDN+federica.eu+link+dfn.erl.vserver1.vmnic1-dfn.erl.router1.ge-0/1/2").
root/event/createNode create: #("urn:publicid:IDN+federica.eu+link+dfn.erl.vserver1.vmnic2-dfn.erl.router1.ge-0/0/2").
root/event/createNode create: #("urn:publicid:IDN+federica.eu+link+dfn.erl.vserver1.vmnic3-dfn.erl.router1.ge-0/0/3").
root/event/createNode create: #("urn:publicid:IDN+federica.eu+link+dfn.erl.vserver1.vmnic4-dfn.erl.router1.ge-0/3/3").
root/event/createNode create: #("urn:publicid:IDN+federica.eu+link+dfn.erl.vserver1.vmnic5-dfn.erl.router1.ge-0/3/2").
root/event/createNode create: #("urn:publicid:IDN+federica.eu+link+dfn.erl.vserver1.vmnic6-dfn.erl.router1.ge-0/2/3").
root/event/createNode create: #("urn:publicid:IDN+federica.eu+link+dfn.erl.vserver1.vmnic7-dfn.erl.router1.ge-0/2/2").
root/event/createNode create: #("urn:publicid:IDN+federica.eu+link+dfn.erl.vserver2.vmnic1-dfn.erl.router1.ge-0/1/4").
root/event/createNode create: #("urn:publicid:IDN+federica.eu+link+garr.mil.router1.ge-0/0/0-psnc.poz.router1.ge-0/1/0").
root/event/createNode create: #("urn:publicid:IDN+federica.eu+link+garr.mil.router1.ge-0/1/4-garr.mil.vserver2.vmnic1").
root/event/createNode create: #("urn:publicid:IDN+federica.eu+link+garr.mil.router1.ge-0/1/5-garr.mil.vserver2.vmnic0").
root/event/createNode create: #("urn:publicid:IDN+federica.eu+link+garr.mil.router1.ge-0/2/0-dfn.erl.router1.ge-0/0/0").
root/event/createNode create: #("urn:publicid:IDN+federica.eu+link+garr.mil.router1.logical").
root/event/createNode create: #("urn:publicid:IDN+federica.eu+link+garr.mil.vserver2.vmnic0-garr.mil.router1.ge-0/1/5").
root/event/createNode create: #("urn:publicid:IDN+federica.eu+link+garr.mil.vserver2.vmnic1-garr.mil.router1.ge-0/1/4").
root/event/createNode create: #("urn:publicid:IDN+federica.eu+link+psnc.poz.router1.ge-0/0/0-dfn.erl.router1.ge-0/1/0").
root/event/createNode create: #("urn:publicid:IDN+federica.eu+link+psnc.poz.router1.ge-0/0/2-psnc.poz.vserver1.vmnic4").
root/event/createNode create: #("urn:publicid:IDN+federica.eu+link+psnc.poz.router1.ge-0/0/3-psnc.poz.uas.vmnic5").
root/event/createNode create: #("urn:publicid:IDN+federica.eu+link+psnc.poz.router1.ge-0/0/3-psnc.poz.vserver1.vmnic5").
root/event/createNode create: #("urn:publicid:IDN+federica.eu+link+psnc.poz.router1.ge-0/0/6-psnc.poz.uas.vmnic4").
root/event/createNode create: #("urn:publicid:IDN+federica.eu+link+psnc.poz.router1.ge-0/1/0-garr.mil.router1.ge-0/0/0").
root/event/createNode create: #("urn:publicid:IDN+federica.eu+link+psnc.poz.router1.ge-0/1/2-psnc.poz.vserver1.vmnic1").
root/event/createNode create: #("urn:publicid:IDN+federica.eu+link+psnc.poz.router1.ge-0/1/3-psnc.poz.vserver1.vmnic0").
root/event/createNode create: #("urn:publicid:IDN+federica.eu+link+psnc.poz.router1.ge-0/1/4-psnc.poz.vserver3.vmnic1").
root/event/createNode create: #("urn:publicid:IDN+federica.eu+link+psnc.poz.router1.ge-0/1/5-psnc.poz.vserver3.vmnic0").
root/event/createNode create: #("urn:publicid:IDN+federica.eu+link+psnc.poz.router1.ge-0/1/6-psnc.poz.uas.vmnic1").
root/event/createNode create: #("urn:publicid:IDN+federica.eu+link+psnc.poz.router1.ge-0/1/7-psnc.poz.uas.vmnic0").
root/event/createNode create: #("urn:publicid:IDN+federica.eu+link+psnc.poz.router1.ge-0/2/2-psnc.poz.vserver1.vmnic3").
root/event/createNode create: #("urn:publicid:IDN+federica.eu+link+psnc.poz.router1.ge-0/2/3-psnc.poz.vserver1.vmnic2").
root/event/createNode create: #("urn:publicid:IDN+federica.eu+link+psnc.poz.router1.ge-0/2/6-psnc.poz.uas.vmnic3").
root/event/createNode create: #("urn:publicid:IDN+federica.eu+link+psnc.poz.router1.ge-0/2/7-psnc.poz.uas.vmnic2").
root/event/createNode create: #("urn:publicid:IDN+federica.eu+link+psnc.poz.router1.ge-0/2/8-psnc.poz.vserver2.vmnic1").
root/event/createNode create: #("urn:publicid:IDN+federica.eu+link+psnc.poz.router1.ge-0/3/2-psnc.poz.vserver1.vmnic7").
root/event/createNode create: #("urn:publicid:IDN+federica.eu+link+psnc.poz.router1.ge-0/3/3-psnc.poz.vserver1.vmnic6").
root/event/createNode create: #("urn:publicid:IDN+federica.eu+link+psnc.poz.router1.ge-0/3/6-psnc.poz.uas.vmnic7").
root/event/createNode create: #("urn:publicid:IDN+federica.eu+link+psnc.poz.router1.ge-0/3/7-psnc.poz.uas.vmnic6").
root/event/createNode create: #("urn:publicid:IDN+federica.eu+link+psnc.poz.router1.logical").
root/event/createNode create: #("urn:publicid:IDN+federica.eu+link+psnc.poz.uas.vmnic0-psnc.poz.router1.ge-0/1/7").
root/event/createNode create: #("urn:publicid:IDN+federica.eu+link+psnc.poz.uas.vmnic1-psnc.poz.router1.ge-0/1/6").
root/event/createNode create: #("urn:publicid:IDN+federica.eu+link+psnc.poz.uas.vmnic2-psnc.poz.router1.ge-0/2/7").
root/event/createNode create: #("urn:publicid:IDN+federica.eu+link+psnc.poz.uas.vmnic3-psnc.poz.router1.ge-0/2/6").
root/event/createNode create: #("urn:publicid:IDN+federica.eu+link+psnc.poz.uas.vmnic4-psnc.poz.router1.ge-0/0/6").
root/event/createNode create: #("urn:publicid:IDN+federica.eu+link+psnc.poz.uas.vmnic5-psnc.poz.router1.ge-0/0/3").
root/event/createNode create: #("urn:publicid:IDN+federica.eu+link+psnc.poz.uas.vmnic6-psnc.poz.router1.ge-0/3/7").
root/event/createNode create: #("urn:publicid:IDN+federica.eu+link+psnc.poz.uas.vmnic7-psnc.poz.router1.ge-0/3/6").
root/event/createNode create: #("urn:publicid:IDN+federica.eu+link+psnc.poz.vserver1.vmnic0-psnc.poz.router1.ge-0/1/3").
root/event/createNode create: #("urn:publicid:IDN+federica.eu+link+psnc.poz.vserver1.vmnic1-psnc.poz.router1.ge-0/1/2").
root/event/createNode create: #("urn:publicid:IDN+federica.eu+link+psnc.poz.vserver1.vmnic2-psnc.poz.router1.ge-0/2/3").
root/event/createNode create: #("urn:publicid:IDN+federica.eu+link+psnc.poz.vserver1.vmnic3-psnc.poz.router1.ge-0/2/2").
root/event/createNode create: #("urn:publicid:IDN+federica.eu+link+psnc.poz.vserver1.vmnic4-psnc.poz.router1.ge-0/0/2").
root/event/createNode create: #("urn:publicid:IDN+federica.eu+link+psnc.poz.vserver1.vmnic5-psnc.poz.router1.ge-0/0/3").
root/event/createNode create: #("urn:publicid:IDN+federica.eu+link+psnc.poz.vserver1.vmnic6-psnc.poz.router1.ge-0/3/3").
root/event/createNode create: #("urn:publicid:IDN+federica.eu+link+psnc.poz.vserver1.vmnic7-psnc.poz.router1.ge-0/3/2").
root/event/createNode create: #("urn:publicid:IDN+federica.eu+link+psnc.poz.vserver2.vmnic1-psnc.poz.router1.ge-0/2/8").
root/event/createNode create: #("urn:publicid:IDN+federica.eu+link+psnc.poz.vserver3.vmnic0-psnc.poz.router1.ge-0/1/5").
root/event/createNode create: #("urn:publicid:IDN+federica.eu+link+psnc.poz.vserver3.vmnic1-psnc.poz.router1.ge-0/1/4").

root/event/createNode create: #("urn:publicid:IDN+federica.eu+interface+dfn.erl.router1.ge-0/0/0-in").
root/event/createNode create: #("urn:publicid:IDN+federica.eu+interface+dfn.erl.router1.ge-0/0/0-out").
root/event/createNode create: #("urn:publicid:IDN+federica.eu+interface+dfn.erl.router1.ge-0/1/0-in").
root/event/createNode create: #("urn:publicid:IDN+federica.eu+interface+dfn.erl.router1.ge-0/1/0-out").
root/event/createNode create: #("urn:publicid:IDN+federica.eu+interface+dfn.erl.router1.ge-0/1/4-in").
root/event/createNode create: #("urn:publicid:IDN+federica.eu+interface+dfn.erl.router1.ge-0/1/4-out").
root/event/createNode create: #("urn:publicid:IDN+federica.eu+interface+dfn.erl.router1.ge-0/1/5-in").
root/event/createNode create: #("urn:publicid:IDN+federica.eu+interface+dfn.erl.router1.ge-0/1/5-out").
root/event/createNode create: #("urn:publicid:IDN+federica.eu+interface+dfn.erl.router1.logical-in").
root/event/createNode create: #("urn:publicid:IDN+federica.eu+interface+dfn.erl.router1.logical-out").
root/event/createNode create: #("urn:publicid:IDN+federica.eu+interface+dfn.erl.vserver2.vmnic1-in").
root/event/createNode create: #("urn:publicid:IDN+federica.eu+interface+dfn.erl.vserver2.vmnic1-out").
root/event/createNode create: #("urn:publicid:IDN+federica.eu+interface+garr.mil.router1.ge-0/0/0-in").
root/event/createNode create: #("urn:publicid:IDN+federica.eu+interface+garr.mil.router1.ge-0/0/0-out").
root/event/createNode create: #("urn:publicid:IDN+federica.eu+interface+garr.mil.router1.ge-0/1/4-in").
root/event/createNode create: #("urn:publicid:IDN+federica.eu+interface+garr.mil.router1.ge-0/1/4-out").
root/event/createNode create: #("urn:publicid:IDN+federica.eu+interface+garr.mil.router1.ge-0/1/5-in").
root/event/createNode create: #("urn:publicid:IDN+federica.eu+interface+garr.mil.router1.ge-0/1/5-out").
root/event/createNode create: #("urn:publicid:IDN+federica.eu+interface+garr.mil.router1.ge-0/2/0-in").
root/event/createNode create: #("urn:publicid:IDN+federica.eu+interface+garr.mil.router1.ge-0/2/0-out").
root/event/createNode create: #("urn:publicid:IDN+federica.eu+interface+garr.mil.router1.logical-in").
root/event/createNode create: #("urn:publicid:IDN+federica.eu+interface+garr.mil.router1.logical-out").
root/event/createNode create: #("urn:publicid:IDN+federica.eu+interface+garr.mil.vserver2.vmnic0-in").
root/event/createNode create: #("urn:publicid:IDN+federica.eu+interface+garr.mil.vserver2.vmnic0-out").
root/event/createNode create: #("urn:publicid:IDN+federica.eu+interface+garr.mil.vserver2.vmnic1-in").
root/event/createNode create: #("urn:publicid:IDN+federica.eu+interface+garr.mil.vserver2.vmnic1-out").
root/event/createNode create: #("urn:publicid:IDN+federica.eu+interface+psnc.poz.router1.ge-0/0/0-in").
root/event/createNode create: #("urn:publicid:IDN+federica.eu+interface+psnc.poz.router1.ge-0/0/0-out").
root/event/createNode create: #("urn:publicid:IDN+federica.eu+interface+psnc.poz.router1.ge-0/1/0-in").
root/event/createNode create: #("urn:publicid:IDN+federica.eu+interface+psnc.poz.router1.ge-0/1/0-out").
root/event/createNode create: #("urn:publicid:IDN+federica.eu+interface+psnc.poz.router1.ge-0/1/4-in").
root/event/createNode create: #("urn:publicid:IDN+federica.eu+interface+psnc.poz.router1.ge-0/1/4-out").
root/event/createNode create: #("urn:publicid:IDN+federica.eu+interface+psnc.poz.router1.ge-0/1/5-in").
root/event/createNode create: #("urn:publicid:IDN+federica.eu+interface+psnc.poz.router1.ge-0/1/5-out").
root/event/createNode create: #("urn:publicid:IDN+federica.eu+interface+psnc.poz.router1.ge-0/1/6-in").
root/event/createNode create: #("urn:publicid:IDN+federica.eu+interface+psnc.poz.router1.ge-0/1/6-out").
root/event/createNode create: #("urn:publicid:IDN+federica.eu+interface+psnc.poz.router1.ge-0/1/7-in").
root/event/createNode create: #("urn:publicid:IDN+federica.eu+interface+psnc.poz.router1.ge-0/1/7-out").
root/event/createNode create: #("urn:publicid:IDN+federica.eu+interface+psnc.poz.router1.ge-0/2/1-in").
root/event/createNode create: #("urn:publicid:IDN+federica.eu+interface+psnc.poz.router1.ge-0/2/1-out").
root/event/createNode create: #("urn:publicid:IDN+federica.eu+interface+psnc.poz.router1.ge-0/2/9-in").
root/event/createNode create: #("urn:publicid:IDN+federica.eu+interface+psnc.poz.router1.ge-0/2/9-out").
root/event/createNode create: #("urn:publicid:IDN+federica.eu+interface+psnc.poz.router1.logical-in").
root/event/createNode create: #("urn:publicid:IDN+federica.eu+interface+psnc.poz.router1.logical-out").
root/event/createNode create: #("urn:publicid:IDN+federica.eu+interface+psnc.poz.uas.vmnic0-in").
root/event/createNode create: #("urn:publicid:IDN+federica.eu+interface+psnc.poz.uas.vmnic0-out").
root/event/createNode create: #("urn:publicid:IDN+federica.eu+interface+psnc.poz.uas.vmnic1-in").
root/event/createNode create: #("urn:publicid:IDN+federica.eu+interface+psnc.poz.uas.vmnic1-out").
root/event/createNode create: #("urn:publicid:IDN+federica.eu+interface+psnc.poz.vserver3.vmnic0-in").
root/event/createNode create: #("urn:publicid:IDN+federica.eu+interface+psnc.poz.vserver3.vmnic0-out").
root/event/createNode create: #("urn:publicid:IDN+federica.eu+interface+psnc.poz.vserver3.vmnic1-in").
root/event/createNode create: #("urn:publicid:IDN+federica.eu+interface+psnc.poz.vserver3.vmnic1-out").