# novi-public

Monitoring/: .gitignore  Makefile  pom.xml
Monitoring/MonitoringService/Credential/: credentialtypes.py
Monitoring/MonitoringService/DataProcessing/: Aggregator.py  Bool.py  Data.py  DataError.py  DataHeader.py  DataReader.py  DataSample.py  DataSource.py  Dimension.py  Parameter.py  Sampler.py  Unit.py
Monitoring/MonitoringService/Driver/: Driver.py  LocalExec.py  SshExec.py
Monitoring/MonitoringService/Example/: Platforms.py  Resources.py  Units.py
Monitoring/MonitoringService/Resource/: path.py  slice.py
Monitoring/MonitoringService/Semantics/: InformationModel.py  Query.py  TaskModel.py  UnitModel.py
Monitoring/MonitoringService/Service/: MonitoringService.py  interface.py  test.py
Monitoring/MonitoringService/Task/: Task.py
Monitoring/MonitoringTool/PacketTracking/: addLicense.sh  license.j  license.txt
Monitoring/MonitoringTool/PacketTracking/Monitoring/: test.py
Monitoring/MonitoringTool/PacketTracking/Monitoring/Aggregator/: Aggregator.py  DelayPlotter.py
Monitoring/MonitoringTool/PacketTracking/Monitoring/DataTypes/: Node.py
Monitoring/MonitoringTool/PacketTracking/Monitoring/PacketTracking/: PacketTracking.py
Monitoring/MonitoringTool/PacketTracking/PtShell/: __init__.py
Monitoring/MonitoringTool/PacketTracking/netview/: COPYRIGHT  README
Monitoring/MonitoringTool/PacketTracking/scripts/: netview.sh  start_ipfix_collector.sh  start_matcher.sh  start_probe.sh
Monitoring/MonitoringTool/SONoMA/tunnel/: tunnel.py
Monitoring/gui/: conf.py  drawingarea_topology.py  gui.py  model_topology.py  topologyParser.py  widget_core.py  widget_node.py  widget_terminal.py  win_main.py
Monitoring/gui/sample/: novi_slice_2101_2.owl
Monitoring/gui/windows/: window_main.glade  window_serv_load.glade
Monitoring/packaging/: Makefile  novigui
Monitoring/packaging/debian/: changelog  control  rules
Monitoring/src/main/python/Credential/: SshKeygen.py.old  test.py
Monitoring/src/main/python/Service/: a  (+4 more)
Monitoring/src/test/python/: FedericaTest.py  allTests.py  test.py
Software/: pom.xml
Software/Monitoring/MonitoringService/: debugger.py
Software/Monitoring/MonitoringService/DataProcessing/: AggregatorManager.py  DataFormatter.py  DataHeaderCell.py  LinearCombination.py  Prefix.py  test.py
Software/Monitoring/MonitoringService/Driver/: REST.py  SOAPClient.py  SshTunnel.py  test.py
Software/Monitoring/MonitoringService/Example/: Dimensions.py  Metrics.py  credentials.py  model.py
Software/Monitoring/MonitoringService/Semantics/: FeatureModel.py  QueryInterpreter.py  test.py
Software/Monitoring/MonitoringService/Service/: WatchdogManager.py  mock_framework.py
Software/Monitoring/MonitoringService/Task/: test.py
Software/Monitoring/MonitoringTool/PacketTracking/: pom.xml
Software/Monitoring/gui/: model_keyring.py  model_taskmanager.py  model_taskparameter.py  proxy.py  queryGenerator.py  widget_link.py  widget_path.py  win_keyring.py  win_serv_load.py  win_skeleton.py  win_tasklist_functionality.py  win_taskmanager.py
Software/Monitoring/gui/sample/: 1node.owl  novi_slice_1203_new.owl  slice_1909186741.owl  slice_1992460072.owl
Software/Monitoring/gui/windows/: window_keyring.glade  window_taskmanager.glade
Software/Monitoring/packaging/debian/: copyright
Software/authentication/: pom.xml
Software/communications/: pom.xml
Software/demo-events/: pom.xml
Software/embedding-federica/: pom.xml
Software/embedding-planetlab/: pom.xml
Software/framework/: pom.xml
Software/glpk-java-osgi/: pom.xml
Software/im-example/: README  pom.xml
Software/information-model/: README  README.txt  catalog-v001.xml  pom.xml
Software/information-model/monitoring-model/: config_federica.owl  config_planetlab.owl  monitoringQuery_example.owl  monitoring_event.owl  monitoring_features.owl  monitoring_task.owl  novi-im.owl
Software/information-model/request-generator/: bound-request.n3  bound-request.owl  makeRequests.py
Software/mail-OSGI/: pom.xml
Software/novi-activemq-broker/: pom.xml
Software/novi-api/: pom.xml
Software/policy-listener/: pom.xml
Software/policy-sender/: pom.xml
Software/ponder2/: pom.xml
Software/ponder2/lib/: ANTLR3Licence.txt  ponder2.jardesc  tuPrologLicence.txt
Software/python-integration/: pom.xml
Software/request-handler/: pom.xml
Software/sshj-osgi/: pom.xml
Software/xmlrpc-client-osgi/: pom.xml
alibaba-osgi/: pom.xml
embedding/: pom.xml
feedback/: pom.xml
intelligent-resource-mapper/: pom.xml
intelligent-resource-mapper/src/main/resources/: CreateInterdomainLinkRequest.owl  ManualUpdateSlice.owl  PartialBoundRequest2.owl  PartialBoundRequestInvalid.owl  boundRequest.owl  failingPLSlice.owl  failingSlice.owl  failingSliceSimple.owl  fullBoundRequest.owl  unBound1NodesConstraints1router.owl  unBound2NodesConstraints1router.owl  unboundVirtualRequest.owl  unboundVirtualRequest2.owl
intelligent-resource-mapper/src/test/resources/: MidtermWorkshopRequest.owl
irm-solver/: pom.xml
jackson-osgi/: pom.xml
jung-osgi/: pom.xml
novi-features/: pom.xml
nswitch-planetlab/: pom.xml
parent/: pom.xml
ponder2aptfactory/: pom.xml
qdparser-osgi/: pom.xml
request-handler-sfa/: pom.xml
request-handler-sfa/src/main/resources/: allcerts.keystore  firexpNovi.keystore  firexpNovi.p12  newFederica.keystore  newPL.keystore  sfatest.p12
request-handler-sfa/src/test/resources/: AdvRSpecPL.xml  MultiLinkInterdomain.owl  MultilinkNSwitch.owl  PartialBoundRequest.owl  bound2NodesConstraints1router.owl  manifest.txt
resource-information-service/: pom.xml
resource-information-service/src/main/resources/: PLETopology_old.owl  catalog-v001.xml
resource-information-service/src/test/resources/: MidtermWorkshopRequest.owl  PLETopology.owl  PLETopologyNew.owl  PLEtopologyModified3.2.owl  PLEtopologyModified3_v1.owl  fed.owl  monitoringFindResou.json
scheduler/: pom.xml
sfa-rspec-api/: pom.xml
sfa-rspec-federica/: pom.xml
sfa-rspec-planetlab/: pom.xml
tuprolog-osgi/: pom.xml
(+1399 files in other folders)
