<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>eu.novi</groupId>
		<artifactId>parent</artifactId>
		<version>0.1.0-SNAPSHOT</version>
		<relativePath>../parent/</relativePath>
	</parent>
	<packaging>bundle</packaging>
	<artifactId>request-handler-sfa</artifactId>
	<name>SFA interface for federated testbed</name>

	<developers>
		<developer>
			<id>blazej.pietrzak</id>
			<name>Blazej Pietrzak</name>
			<email>blazej.pietrzak@man.poznan.pl</email>
			<organization>PSNC</organization>
			<organizationUrl>http://www.man.poznan.pl/</organizationUrl>
			<roles>
				<role>architect</role>
				<role>developer</role>
			</roles>
			<timezone>+1</timezone>
		</developer>
		<developer>
			<id>celia.velayos</id>
			<name>Celia Velayos</name>
			<email>celia.velayos@i2cat.net</email>
			<organization>i2cat</organization>
			<organizationUrl>http://www.i2cat.net</organizationUrl>
			<roles>
				<role>developer</role>
			</roles>
			<timezone>+1</timezone>
		</developer>
	</developers>

	<dependencies>

		<dependency>
			<groupId>eu.novi</groupId>
			<artifactId>information-model</artifactId>
			<version>${project.version}</version>
		</dependency>	
		<!-- Dependencies for the XMLRPC client -->
		<dependency>
			<groupId>eu.novi</groupId>
			<artifactId>xmlrpc-client-osgi</artifactId>
			<version>${project.version}</version>
		</dependency>
		
		<!-- <dependency>
			<groupId>org.apache.geronimo.specs</groupId>
			<artifactId>geronimo-servlet_2.5_spec</artifactId>
			<version>1.2</version>
		</dependency>
 -->
		<dependency>
			<groupId>eu.novi</groupId>
			<artifactId>framework</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>eu.novi</groupId>
			<artifactId>communications</artifactId>
			<version>${project.version}</version>
		</dependency>
		
		<!-- Dependency for the NSwitch calls -->
		<dependency>
			<groupId>eu.novi</groupId>
			<artifactId>nswitch-manager</artifactId>
			<version>${project.version}</version>
		</dependency> 
		
		<!-- Dependency for using the log service -->
		<dependency>
      		<groupId>org.osgi</groupId>
      		<artifactId>org.osgi.compendium</artifactId>
      		<version>4.2.0</version>
  		</dependency>
  		
  		<!-- Dependency for user feedback -->
  		<dependency>
			<groupId>eu.novi</groupId>
			<artifactId>feedback</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<configuration>
					<instructions>
						<Bundle-SymbolicName>${pom.groupId}.${pom.artifactId};
							blueprint.graceperiod:=true;
							blueprint.timeout:= 480000
						</Bundle-SymbolicName>
						<Import-Package>*</Import-Package>
						<Export-Package>
							eu.novi.requesthandler,
							eu.novi.requesthandler.sfa,
							eu.novi.requesthandler.sfa.response
            			</Export-Package>
            			<DynamicImport-Package>org.apache.commons.net.util</DynamicImport-Package>
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
