<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
   <groupId>eu.novi</groupId>
   <artifactId>parent</artifactId>
   <version>0.1.0-SNAPSHOT</version>
   <relativePath>../parent/</relativePath>
  </parent>
  <packaging>bundle</packaging>
  <artifactId>qdparser-osgi</artifactId>
  <name>qdparser OSGI bundle</name>
  
  <properties>
        <export.packages>${export.package}*;</export.packages>
        <import.packages>*</import.packages>
        <private.packages>!*</private.packages>
        <symbolic.name>${pom.groupId}.${pom.artifactId}</symbolic.name>
        <embed-dep>*;scope=system;inline=true;type=!pom</embed-dep>
        <unpack-bundle>false</unpack-bundle>
  </properties>
  
  <dependencies>
	  	<dependency>
			<groupId>com.twicom</groupId>
			<artifactId>qdparser</artifactId>
			<version>1.1.0</version>
			<scope>system</scope>
			<systemPath>${basedir}/lib/qdparser.jar</systemPath>
		</dependency>
		
 </dependencies>
 
 
 <build>
    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <configuration>
   <unpackBundle>${unpack.bundle}</unpackBundle>
   <instructions>
    <Bundle-Name>qdparser OSGI Bundle</Bundle-Name>
    <Bundle-Description>This bundle exposes the required package from qdparser as OSGI Bundle</Bundle-Description>
    <Import-Package>${import.packages}</Import-Package>
    <Private-Package>${private.packages}</Private-Package>
    <Include-Resource>${include.resources}</Include-Resource>
    <Embed-Dependency>${embed-dep}</Embed-Dependency>
    <_exportcontents>com.twicom.qdparser.*</_exportcontents>
   </instructions>
        </configuration>
      </plugin>
    </plugins>
  </build>
 
</project>
