<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>eu.novi</groupId>
    <artifactId>parent</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <relativePath>../parent/</relativePath>
  </parent>
  <packaging>bundle</packaging>
  <artifactId>embedding-planetlab</artifactId>
  <name>embedding algorithm for PlanetLab testbed</name>
  
  <developers>
    <developer>
      <id>blazej.pietrzak</id>
      <name>Blazej Pietrzak</name>
      <email>blazej.pietrzak@man.poznan.pl</email>
      <organization>PSNC</organization>
      <organizationUrl>http://www.man.poznan.pl/</organizationUrl>
      <roles>
        <role>architect</role>
        <role>developer</role>
      </roles>
      <timezone>+1</timezone>
    </developer>
  </developers>
  
  <dependencies>
  	<dependency>
  		<groupId>eu.novi</groupId>
  		<artifactId>embedding</artifactId>
  		<version>${project.version}</version>
  	</dependency>
  	<dependency>
		<groupId>org.mockito</groupId>
		<artifactId>mockito-core</artifactId>
		<!-- <version>1.8.5</version> -->
		</dependency>
  	<dependency>
		<groupId>org.osgi</groupId>
		<artifactId>org.osgi.compendium</artifactId>
		<version>4.2.0</version>
	</dependency>
	<dependency>
		<groupId>commons-logging</groupId>
		<artifactId>commons-logging</artifactId>
		<version>${commons-logging.version}</version>
		<scope>test</scope>
	</dependency>
	<dependency>
		<groupId>eu.novi</groupId>
		<artifactId>feedback</artifactId>
		<version>${project.version}</version>
	</dependency>
	<dependency>
		<groupId>eu.novi</groupId>
		<artifactId>resource-information-service</artifactId>
		<version>${project.version}</version>
	</dependency>
  </dependencies>
  
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <configuration>
          <instructions>
            <Private-Package>eu.novi.mapping.embedding.planetlab</Private-Package>
          </instructions>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
