<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
  	<groupId>eu.novi</groupId>
  	<artifactId>parent</artifactId>
  	<version>0.1.0-SNAPSHOT</version>
  	<relativePath>../parent/</relativePath>
  </parent>
  <packaging>bundle</packaging>
  <artifactId>irm-solver</artifactId>
  <name>API for solvers used by the IRM algorithms</name>
  
  <developers>
    <developer>
      <id>alvaro.monje</id>
      <name>Alvaro Monje</name>
      <email>alvaro.monje@entel.upc.edu</email>
      <organization>UPC</organization>
      <organizationUrl>http://upc.edu/</organizationUrl>
      <roles>
        <role>developer</role>
      </roles>
      <timezone>+1</timezone>
    </developer>
  </developers>
  
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <configuration>
          <instructions>
            <Export-Package>eu.novi.solving</Export-Package>
          </instructions>
        </configuration>
      </plugin>
    </plugins>
  </build>
  
  
  <!-- Add required dependencies -->
  
  
</project>