<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
  	<groupId>eu.novi</groupId>
  	<artifactId>parent</artifactId>
  	<version>0.1.0-SNAPSHOT</version>
  	<relativePath>../parent/</relativePath>
  </parent>
  <artifactId>sfa-rspec-api</artifactId>
  <packaging>bundle</packaging>
  <name>SFA RSpec API for RSpec transformation to NOVI IM</name>
  
  <developers>
    <developer>
      <id>blazej.pietrzak</id>
      <name>Blazej Pietrzak</name>
      <email>blazej.pietrzak@man.poznan.pl</email>
      <organization>PSNC</organization>
      <organizationUrl>http://www.man.poznan.pl/</organizationUrl>
      <roles>
        <role>architect</role>
        <role>developer</role>
      </roles>
      <timezone>+1</timezone>
    </developer>
  </developers>
  
  <dependencies>
  </dependencies>
  
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <configuration>
          <instructions>
            <Export-Package>eu.novi.sfa</Export-Package>
          </instructions>
        </configuration>
      </plugin>
    </plugins>
  </build>
  
</project>