<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>eu.novi</groupId>
  <version>0.1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <artifactId>reactor</artifactId>
  <name>NOVI Innovation Cloud</name>
  
  <developers>
    <developer>
      <id>blazej.pietrzak</id>
      <name>Blazej Pietrzak</name>
      <email>blazej.pietrzak@man.poznan.pl</email>
      <organization>PSNC</organization>
      <organizationUrl>http://www.man.poznan.pl/</organizationUrl>
      <roles>
        <role>architect</role>
        <role>developer</role>
      </roles>
      <timezone>+1</timezone>
    </developer>
  </developers>

  <scm>
    <connection>scm:git:https://git.man.poznan.pl/gitroot/novi.git/</connection>
  </scm>
  
  <modules>
	<module>parent</module>
	<module>framework</module>
	<module>communications</module>
	<module>scheduler</module>
	<module>novi-activemq-broker</module> 
 	<!--Place here dependenciec packed to OSGI bundles -->
	<module>sshj-osgi</module>


	<module>alibaba-osgi</module>
	<module>jung-osgi</module>
	<module>tuprolog-osgi</module>
	<module>qdparser-osgi</module>
	<module>xmlrpc-client-osgi</module>
	<module>glpk-java-osgi</module>
	<module>jackson-osgi</module>
	<module>mail-OSGI</module> 
	<!-- Place here NOVI components -->

	<module>im-example</module>
	<module>nswitch</module>
	<module>nswitch-planetlab</module>
	<module>nswitch-federica</module>
	<module>nswitch-manager</module>
	<module>python-integration</module>
    <module>feedback</module>
	<module>Monitoring</module>
    <module>request-handler</module>
	<module>request-handler-sfa</module>
	<module>embedding</module>
	<module>embedding-federica</module>
	<module>embedding-planetlab</module>
	<module>authentication</module>
	<module>policy-listener</module>
	<module>policy-sender</module>
	<module>ponder2aptfactory</module>
	<module>ponder2</module>
	<module>demo-events</module>

	<module>resource-information-service</module>
	<module>irm-solver</module> 
	<module>intelligent-resource-mapper</module>
	<module>novi-api</module>

<!--	<module>novi-api-mock</module>-->

	<module>novi-features</module>
	<module>sfa-rspec-api</module>
	<module>sfa-rspec-planetlab</module>
	<module>sfa-rspec-federica</module>
  </modules>
</project>
 
