<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	
	<parent>
		<groupId>eu.novi</groupId>
		<artifactId>parent</artifactId>
		<version>0.1.0-SNAPSHOT</version>
		<relativePath>../parent/</relativePath>
	</parent>
	<artifactId>novi-features</artifactId>
	<!-- <packaging>pom</packaging> -->
	<name>NOVI features for System-tests</name>
	
	<dependencies>
		<dependency>
			<groupId>eu.novi</groupId>
			<artifactId>alibaba-osgi</artifactId>
			<version>0.1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>eu.novi</groupId>
			<artifactId>qdparser-osgi</artifactId>
			<version>0.1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>eu.novi</groupId>
			<artifactId>tuprolog-osgi</artifactId>
			<version>0.1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>eu.novi</groupId>
			<artifactId>jung-osgi</artifactId>
			<version>0.1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>eu.novi</groupId>
			<artifactId>jackson-osgi</artifactId>
			<version>0.1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.apache.servicemix.bundles</groupId>
			<artifactId>org.apache.servicemix.bundles.jsch</artifactId>
			<version>0.1.43_1</version>
		</dependency>
		<dependency>
			<groupId>eu.novi</groupId>
			<artifactId>communications</artifactId>
			<version>0.1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>eu.novi</groupId>
			<artifactId>scheduler</artifactId>
			<version>0.1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>eu.novi</groupId>
			<artifactId>novi-activemq-broker</artifactId>
			<version>0.1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>eu.novi</groupId>
			<artifactId>information-model</artifactId>
			<version>0.1.0-SNAPSHOT</version>
		</dependency>
		<!-- <dependency>
			<groupId>eu.novi</groupId>
			<artifactId>feedback</artifactId>
			<version>0.1.0-SNAPSHOT</version>
		</dependency> -->
		<dependency>
			<groupId>eu.novi</groupId>
			<artifactId>nswitch</artifactId>
			<version>0.1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>eu.novi</groupId>
			<artifactId>nswitch-manager</artifactId>
			<version>0.1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>eu.novi</groupId>
			<artifactId>nswitch-federica</artifactId>
			<version>0.1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>eu.novi</groupId>
			<artifactId>nswitch-planetlab</artifactId>
			<version>0.1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>eu.novi</groupId>
			<artifactId>xmlrpc-client-osgi</artifactId>
			<version>0.1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>eu.novi</groupId>
			<artifactId>request-handler</artifactId>
			<version>0.1.0-SNAPSHOT</version>
		</dependency>
                <dependency>
			<groupId>eu.novi</groupId>
			<artifactId>sfa-rspec-api</artifactId>
			<version>0.1.0-SNAPSHOT</version>
		</dependency>
                <dependency>
			<groupId>eu.novi</groupId>
			<artifactId>sfa-rspec-planetlab</artifactId>
			<version>0.1.0-SNAPSHOT</version>
		</dependency>
                <dependency>
			<groupId>eu.novi</groupId>
			<artifactId>sfa-rspec-federica</artifactId>
			<version>0.1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>eu.novi</groupId>
			<artifactId>request-handler-sfa</artifactId>
			<version>0.1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>eu.novi</groupId>
			<artifactId>embedding</artifactId>
			<version>${project.version}</version>
			<!-- <version>0.1.0-SNAPSHOT</version> -->
		</dependency>
		<dependency>
			<groupId>eu.novi</groupId>
			<artifactId>embedding-federica</artifactId>
			<version>0.1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>eu.novi</groupId>
			<artifactId>embedding-planetlab</artifactId>
			<version>0.1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>eu.novi</groupId>
			<artifactId>monitoring-service</artifactId>
			<version>0.1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>eu.novi</groupId>
			<artifactId>mail-osgi</artifactId>
			<version>0.1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>eu.novi</groupId>
			<artifactId>policy-manager-AA</artifactId>
			<version>0.1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>eu.novi</groupId>
			<artifactId>resource-information-service</artifactId>
			<version>0.1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>eu.novi</groupId>
			<artifactId>irm-solver</artifactId>
			<version>0.1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>eu.novi</groupId>
			<artifactId>intelligent-resource-mapper</artifactId>
			<version>0.1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>eu.novi</groupId>
			<artifactId>policy-manager</artifactId>
			<version>0.1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>eu.novi</groupId>
			<artifactId>ponder2aptfactory</artifactId>
			<version>0.1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>eu.novi</groupId>
			<artifactId>ponder2</artifactId>
			<version>0.1.0-SNAPSHOT</version>
		</dependency>
		<!--<dependency>
			<groupId>eu.novi</groupId>
			<artifactId>topology</artifactId>
			<version>0.1.0-SNAPSHOT</version>
		</dependency>
		-->
		<dependency>
			<groupId>eu.novi</groupId>
			<artifactId>demo-events</artifactId>
			<version>0.1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>eu.novi</groupId>
			<artifactId>novi-api</artifactId>
			<version>0.1.0-SNAPSHOT</version>
		</dependency>
	</dependencies>


</project>
