eu.novi.im.policy.AuthorizationPolicy
eu.novi.im.policy.ECAPolicy
eu.novi.im.policy.ManagedEntity
eu.novi.im.policy.ManagedEntityMethod
eu.novi.im.policy.ManagedEntityProperty
eu.novi.im.policy.ManagementDomain
eu.novi.im.policy.MissionPolicy
eu.novi.im.policy.NOVIUser
eu.novi.im.policy.Policy
eu.novi.im.policy.PolicyAction
eu.novi.im.policy.PolicyCondition
eu.novi.im.policy.PolicyEvent
eu.novi.im.policy.RBACPolicy
eu.novi.im.policy.Role
eu.novi.im.core.BidirectionalInterface
eu.novi.im.core.BidirectionalLink
eu.novi.im.core.CPU
eu.novi.im.core.DiskImage
eu.novi.im.core.Group
eu.novi.im.core.GroupOrPath
eu.novi.im.core.GroupOrResource
eu.novi.im.core.Interface
eu.novi.im.core.InterfaceOrNode
eu.novi.im.core.Lifetime
eu.novi.im.core.Link
eu.novi.im.core.LinkOrPath
eu.novi.im.core.Location
eu.novi.im.core.LoginComponent
eu.novi.im.core.LoginComponentOrLoginService
eu.novi.im.core.LoginService
eu.novi.im.core.Memory
eu.novi.im.core.MemoryService
eu.novi.im.core.NSwitch
eu.novi.im.core.NetworkElement
eu.novi.im.core.NetworkElementOrNode
eu.novi.im.core.Node
eu.novi.im.core.NodeComponent
eu.novi.im.core.NodeOrService
eu.novi.im.core.Path
eu.novi.im.core.Platform
eu.novi.im.core.ProcessingService
eu.novi.im.core.Reservation
eu.novi.im.core.Resource
eu.novi.im.core.Service
eu.novi.im.core.Storage
eu.novi.im.core.StorageService
eu.novi.im.core.SwitchingMatrix
eu.novi.im.core.NSwitchService
eu.novi.im.core.Topology
eu.novi.im.core.VirtualLink
eu.novi.im.core.VirtualNode
eu.novi.im.unit.BaseUnit
eu.novi.im.unit.DerivedUnit
eu.novi.im.unit.Dimension
eu.novi.im.unit.IPAddress
eu.novi.im.unit.PowerUnit
eu.novi.im.unit.Prefix
eu.novi.im.unit.PrefixOrUnit
eu.novi.im.unit.ProductUnit
eu.novi.im.unit.RegexpScaleUnit
eu.novi.im.unit.ScaleUnit
eu.novi.im.unit.SimpleUnit
eu.novi.im.unit.Unit
eu.novi.im.owl.Thing
eu.novi.im.rdfs.Resource
