<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>eu.novi</groupId>
		<artifactId>parent</artifactId>
		<version>0.1.0-SNAPSHOT</version>
		<relativePath>../parent/</relativePath>
	</parent>
	<packaging>bundle</packaging>
	<artifactId>monitoring-service</artifactId>
	<name>Monitoring Service</name>

	<developers>
		<developer>
			<id>steger</id>
			<name>Jozsef Steger</name>
			<email>steger@complex.elte.hu</email>
			<organization>ELTE</organization>
			<organizationUrl>http://www.elte.hu/</organizationUrl>
			<roles>
				<role>architect</role>
				<role>developer</role>
			</roles>
			<timezone>+1</timezone>
		</developer>
		<developer>
			<id>laki</id>
			<name>Sandor Laki</name>
			<email>lakis@inf.elte.hu</email>
			<organization>ELTE</organization>
			<organizationUrl>http://www.elte.hu/</organizationUrl>
			<roles>
				<role>architect</role>
				<role>developer</role>
			</roles>
			<timezone>+1</timezone>
		</developer>
	</developers>

	<dependencies>
		<dependency>
			<groupId>org.python</groupId>
			<artifactId>jython-standalone</artifactId>
			<version>2.5.2</version>
		</dependency>
		<dependency>
			<groupId>eu.novi</groupId>
			<artifactId>framework</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>eu.novi</groupId>
			<artifactId>python-integration</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.core</artifactId>
		</dependency>
		<dependency>
		    <groupId>org.osgi</groupId>
		    <artifactId>org.osgi.compendium</artifactId>
		    <version>4.2.0</version>
		</dependency>
		<dependency>
			<groupId>eu.novi</groupId>
			<artifactId>information-model</artifactId>
			<version>${project.version}</version>
		</dependency>
<!--		<dependency>
			<groupId>com.trilead</groupId>
			<artifactId>trilead-ssh2</artifactId>
			<version>build213-svnkit-1.3-patch</version>
		</dependency>-->
		<dependency>
			<groupId>org.apache.servicemix.bundles</groupId>
			<artifactId>org.apache.servicemix.bundles.jsch</artifactId>
			<version>0.1.43_1</version>
		</dependency>
		<dependency>
                        <groupId>commons-logging</groupId>
                        <artifactId>commons-logging</artifactId>
                        <version>${commons-logging.version}</version>
                </dependency>
                <dependency>
                        <groupId>org.slf4j</groupId>
                        <artifactId>slf4j-log4j12</artifactId>
                        <version>${slf4j-log4j12.version}</version>
                </dependency>
		<dependency>
			<groupId>eu.novi</groupId>
			<artifactId>feedback</artifactId>
			<version>${project.version}</version>
		</dependency>
		<!--<dependency>
			<groupId>com.trilead</groupId>
			<artifactId>orion-ssh2</artifactId>
                        <version>214</version>
                        <scope>system</scope>
                        <systemPath>${project.basedir}/lib/orion-ssh2-214.jar</systemPath>
		</dependency>-->
	</dependencies>

<!--	<profiles>
		<profile>
			<id>novi-job</id>	
-->	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.3</version>
				<executions>
					<execution>
						<id>unpack-dependencies</id>
						<!--<phase>compile</phase>-->
						<goals>
							<goal>unpack-dependencies</goal>
						</goals>
						<configuration>
							<includeArtifactIds>python-integration</includeArtifactIds>
							<outputDirectory>${project.build.directory}/python-integration</outputDirectory>
							<excludes>META-INF/**</excludes>
						</configuration>
					</execution>
				</executions>
			</plugin>
	<!--	</plugins>
	</build>		
	</profile>
</profiles>
	
	<build>
		<plugins>	-->	
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<configuration>
					<instructions>
						<Bundle-SymbolicName>${project.groupId}.${project.artifactId};blueprint.graceperiod:=false</Bundle-SymbolicName>
						<Export-Package>eu.novi.monitoring, eu.novi.monitoring.credential, eu.novi.monitoring.util</Export-Package>
						<Import-Package>
							!org.python.*,
							!com.informix.jdbc,
							!com.kenai.jnr.x86asm,
							!javax.annotation,
							!javax.naming,
							!javax.script,
							!javax.servlet;version="[2.5,3)",
							!javax.servlet.http;version="[2.5,3)",
							!javax.sql,
							!javax.swing,
							!javax.xml.datatype,
							!javax.xml.namespace,
							!javax.xml.parsers,
							!javax.xml.transform,
							!javax.xml.transform.dom,
							!javax.xml.transform.sax,
							!javax.xml.transform.stream,
							!javax.xml.validation,
							!jline.internal;version="[2.5,3)",
							!junit.framework;version="[4.7,5)",
							!oracle.jdbc,
							!oracle.sql,
							!org.antlr.stringtemplate,
							!org.apache.tools.ant,
							!org.apache.tools.ant.taskdefs,
							!org.apache.tools.ant.types,
							!org.apache.tools.ant.types.resources,
							!org.apache.tools.ant.util,
							!org.fusesource.jansi;version="[1.4,2)",
							!org.gnu.readline,
							!org.w3c.dom,
							!org.w3c.dom.events,
							!org.w3c.dom.ls,
							!org.w3c.dom.ranges,
							!org.w3c.dom.traversal,
							!org.w3c.dom.views,
							org.xml.sax,
							org.xml.sax.ext,
							org.xml.sax.helpers,
							!sun.io,
							!sun.misc,
							eu.novi.im.core,
							javax.net.ssl,
							com.jcraft.jsch,
							com.jcraft.jsch.jcraft,
							com.jcraft.jsch.jgss,
							com.jcraft.jsch.jce,
							*				 
						</Import-Package>
						<!--  <Bundle-Activator>eu.novi.monitoring.Activator</Bundle-Activator> -->
                                                <Include-Resource>{maven-resources},Lib=${project.build.directory}/classes/Lib,Lib=${python.sourceDirectory},${project.build.directory}/python-integration</Include-Resource>
					</instructions>
				</configuration>
			</plugin>
                        <plugin>
                                <groupId>net.sf.mavenjython</groupId>
                                <artifactId>jython-compile-maven-plugin</artifactId>
                                <version>1.1</version>
                                <executions>
                                        <execution>
                                                <!--<phase>package</phase>-->
                                                <goals>
                                                        <goal>jython</goal>
                                                </goals>
                                        </execution>
                                </executions>
                                <configuration>
                                        <libraries>
						<param>pyparsing==1.5.2</param>
                                                <param>rdflib==3.2.3</param>
						<param>suds</param>
						<param>rdfextras==0.3</param>
						<param>setuptools</param>
						<param>unittest2</param>
                                        </libraries>
                                </configuration>
                        </plugin>
			<!-- org.osgi.util.tracker;version="1.4", <plugin>
				<groupId>net.sf.mavenjython</groupId>
				<artifactId>jython-compile-maven-plugin</artifactId>
				<version>1.1</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>jython</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<libraries>
						<param>rdflib</param>
					</libraries>
				</configuration>
			</plugin>
			-->
		</plugins>
	</build>
</project>

