<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>eu.novi</groupId>
		<artifactId>parent</artifactId>
		<version>0.1.0-SNAPSHOT</version>
		<relativePath>../parent/</relativePath>
	</parent>
	<artifactId>framework</artifactId>
	<packaging>bundle</packaging>
	<name>Helper methods for integration testing</name>

	<developers>
		<developer>
			<id>blazej.pietrzak</id>
			<name>Blazej Pietrzak</name>
			<email>blazej.pietrzak@man.poznan.pl</email>
			<organization>PSNC</organization>
			<organizationUrl>http://www.man.poznan.pl/</organizationUrl>
			<roles>
				<role>architect</role>
				<role>developer</role>
			</roles>
			<timezone>+1</timezone>
		</developer>
		<developer>
			<id>pikusa</id>
			<name>Piotr Pikusa</name>
			<email>pikusa@man.poznan.pl</email>
			<organization>PSNC</organization>
			<organizationUrl>http://www.man.poznan.pl/</organizationUrl>
			<roles>
				<role>architect</role>
				<role>developer</role>
			</roles>
			<timezone>+1</timezone>
		</developer>
	</developers>

	<dependencies>
		<dependency>
			<groupId>org.apache.karaf.tooling</groupId>
			<artifactId>org.apache.karaf.tooling.testing</artifactId>
		</dependency>
		<dependency>
			<groupId>org.ops4j.pax.exam</groupId>
			<artifactId>pax-exam</artifactId>
		</dependency>
		<dependency>
			<groupId>org.ops4j.pax.exam</groupId>
			<artifactId>pax-exam-container-default</artifactId>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-bundle-minimal</artifactId>
			<version>2.2.9</version>
		</dependency>
		<dependency>
			<groupId>eu.novi</groupId>
			<artifactId>information-model</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.servicemix.bundles</groupId>
			<artifactId>org.apache.servicemix.bundles.jsch</artifactId>
			<version>0.1.43_1</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
		
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<configuration>
					<instructions>
						<Export-Package>eu.novi.framework</Export-Package>
						<Import-Package>
							*	
						</Import-Package>
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
