<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>eu.novi</groupId>
		<artifactId>parent</artifactId>
		<version>0.1.0-SNAPSHOT</version>
		<relativePath>../parent/</relativePath>
	</parent>
	<packaging>bundle</packaging>
	<artifactId>novi-api</artifactId>
	<name>NOVI-API</name>

	<developers>
		<developer>
			<id>blazej.pietrzak</id>
			<name>Blazej Pietrzak</name>
			<email>blazej.pietrzak@man.poznan.pl</email>
			<organization>PSNC</organization>
			<organizationUrl>http://www.man.poznan.pl/</organizationUrl>
			<roles>
				<role>architect</role>
				<role>developer</role>
			</roles>
			<timezone>+1</timezone>
		</developer>
		<developer>
			<id>adianto.wibisono</id>
			<name>Adianto Wibisono</name>
			<email>a.wibisono@uva.nl</email>
			<organization>UvA</organization>
			<organizationUrl>http://science.uva.nl/research/sne</organizationUrl>
			<roles>
				<role>architect</role>
				<role>developer</role>
			</roles>
			<timezone>+1</timezone>
		</developer>

	</developers>

	<dependencies>


		<dependency>
			<groupId>org.apache.servicemix.specs</groupId>
			<artifactId>org.apache.servicemix.specs.jsr311-api-1.0</artifactId>
			<version>1.9.0</version>
		</dependency>

		<dependency>
			<groupId>org.apache.activemq</groupId>
			<artifactId>activemq-core</artifactId>
			<version>5.2.0</version>
		</dependency>

		<dependency>
			<groupId>org.apache.geronimo.specs</groupId>
			<artifactId>geronimo-jms_1.1_spec</artifactId>
			<version>1.1.1</version>
		</dependency>
		
		<dependency>
			<groupId>org.apache.geronimo.specs</groupId>
			<artifactId>geronimo-j2ee-management_1.1_spec</artifactId>
			<version>1.0.1</version>
		</dependency>
		
		<dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>1.7.1</version>
        </dependency>


		<dependency>
			<groupId>org.apache.geronimo.specs</groupId>
			<artifactId>geronimo-jta_1.1_spec</artifactId>
			<version>1.1.1</version>
		</dependency>
		
		<dependency>
			<groupId>eu.novi</groupId>
			<artifactId>information-model</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>eu.novi</groupId>
			<artifactId>framework</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>eu.novi</groupId>
			<artifactId>feedback</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>eu.novi</groupId>
			<artifactId>policy-manager-AA</artifactId>
			<version>${project.version}</version>
		</dependency>
		
		<dependency>
			<groupId>eu.novi</groupId>
			<artifactId>resource-information-service</artifactId>
			<version>${project.version}</version>
		</dependency>
		
		<dependency>
			<groupId>eu.novi</groupId>
			<artifactId>intelligent-resource-mapper</artifactId>
			<version>${project.version}</version>
		</dependency>
		
		<dependency>
			<groupId>eu.novi</groupId>
			<artifactId>request-handler-sfa</artifactId>
			<version>${project.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			
		</dependency>

		<!-- <dependency> <groupId>com.jayway.restassured</groupId> <artifactId>rest-assured</artifactId> 
			<version>1.4.5</version> </dependency> -->


	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<configuration>
					<instructions>
						<Bundle-Name>Request Handler a.k.a NOVI-API</Bundle-Name>
						<Bundle-Description>
							This bundle contains the REST implementation of NOVI API.
							GUI will invoke it with topology request in OWL format.
						</Bundle-Description>
						<Export-Package>
							eu.novi.api.request.handler,
							eu.novi.api.request.queue 
						</Export-Package>
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
