<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
   <groupId>eu.novi</groupId>
   <artifactId>parent</artifactId>
   <version>0.1.0-SNAPSHOT</version>
   <relativePath>../parent/</relativePath>
  </parent>
  <packaging>bundle</packaging>
  <artifactId>tuprolog-osgi</artifactId>
  <name>tuprolog OSGI bundle</name>
  
  <properties>
        <import.packages>*</import.packages>
        <private.packages>!*</private.packages>
        <symbolic.name>${pom.groupId}.${pom.artifactId}</symbolic.name>
        <embed-dep>*;scope=provided;inline=true;type=!pom</embed-dep>
        <unpack-bundle>false</unpack-bundle>
  </properties>
  
  <dependencies>
 		<dependency>
			<groupId>it.unibo.alice.tuprolog</groupId>
			<artifactId>tuprolog</artifactId>
			<version>2.1.1</version>
			<scope>provided</scope>
		</dependency>
 </dependencies>
 
 
 <build>
    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <configuration>
   <unpackBundle>${unpack.bundle}</unpackBundle>
   <instructions>
    <Bundle-Name>tuprolog OSGI Bundle</Bundle-Name>
    <Bundle-Description>This bundle exposes the required package from tuprolog as OSGI Bundle</Bundle-Description>
    <Export-Package>alice.tuprolog,alice.tuprolog.lib,alice.tuprolog.event</Export-Package>
	<Import-Package>${import.packages}</Import-Package>
    <Private-Package>${private.packages}</Private-Package>
    <Embed-Dependency>${embed-dep}</Embed-Dependency>
    <!--<_exportcontents>alice.tuprolog.*</_exportcontents>-->
   </instructions>
        </configuration>
      </plugin>
    </plugins>
  </build>
 
</project>
