<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
   <groupId>eu.novi</groupId>
   <artifactId>parent</artifactId>
   <version>0.1.0-SNAPSHOT</version>
   <relativePath>../parent/</relativePath>
  </parent>
  <packaging>bundle</packaging>
  <artifactId>jackson-osgi</artifactId>
  <name>fasterxml jackson-osgi</name>
  
  <properties>
        <export.packages>${export.package}*;</export.packages>
        <import.packages>*</import.packages>
        <private.packages>!*</private.packages>
        <symbolic.name>${pom.groupId}.${pom.artifactId}</symbolic.name>
        <embed-dep>*;scope=provided;inline=true;type=!pom</embed-dep>
        <unpack-bundle>false</unpack-bundle>
  </properties>

  <dependencies>
		<dependency>
  			<groupId>com.fasterxml.jackson.core</groupId>
  			<artifactId>jackson-core</artifactId>
  			<version>2.0.6</version>
		</dependency>
		  <dependency>
   			<groupId>com.fasterxml.jackson.core</groupId>
  			<artifactId>jackson-annotations</artifactId>
   			<version>2.0.6</version>
  		 </dependency>
  		 <dependency>
  			<groupId>com.fasterxml.jackson.core</groupId>
  			<artifactId>jackson-databind</artifactId>
  			<version>2.0.6</version>
		</dependency>
  </dependencies> 
 
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <configuration>
		   <unpackBundle>${unpack.bundle}</unpackBundle>
		   <instructions>
		    <Bundle-Name>Fasterxml Jackson-osgi</Bundle-Name>
		    <Bundle-Description>This bundle exposes the required package from Jackson as OSGI Bundle</Bundle-Description>
		    <Import-Package>${import.packages}</Import-Package>
			<Export-Package>com.fasterxml.jackson.*</Export-Package>
		   </instructions>
        </configuration>
      </plugin>
    </plugins>
  </build>
 
</project>