eu_novi_im_ns95135ed2.BidirectionalInterface
eu_novi_im_ns95135ed2.BidirectionalLink
eu_novi_im_ns95135ed2.CPU
eu_novi_im_ns95135ed2.DiskImage
eu_novi_im_ns95135ed2.Group
eu_novi_im_ns95135ed2.GroupOrPath
eu_novi_im_ns95135ed2.GroupOrResource
eu_novi_im_ns95135ed2.Interface
eu_novi_im_ns95135ed2.InterfaceOrNode
eu_novi_im_ns95135ed2.Lifetime
eu_novi_im_ns95135ed2.Link
eu_novi_im_ns95135ed2.LinkOrPath
eu_novi_im_ns95135ed2.Location
eu_novi_im_ns95135ed2.LoginComponent
eu_novi_im_ns95135ed2.LoginComponentOrLoginService
eu_novi_im_ns95135ed2.LoginService
eu_novi_im_ns95135ed2.Memory
eu_novi_im_ns95135ed2.MemoryService
eu_novi_im_ns95135ed2.NSwitch
eu_novi_im_ns95135ed2.NSwitchService
eu_novi_im_ns95135ed2.NetworkElement
eu_novi_im_ns95135ed2.NetworkElementOrNode
eu_novi_im_ns95135ed2.Node
eu_novi_im_ns95135ed2.NodeComponent
eu_novi_im_ns95135ed2.NodeOrService
eu_novi_im_ns95135ed2.Path
eu_novi_im_ns95135ed2.Platform
eu_novi_im_ns95135ed2.ProcessingService
eu_novi_im_ns95135ed2.Reservation
eu_novi_im_ns95135ed2.Resource
eu_novi_im_ns95135ed2.Service
eu_novi_im_ns95135ed2.Storage
eu_novi_im_ns95135ed2.StorageService
eu_novi_im_ns95135ed2.SwitchingMatrix
eu_novi_im_ns95135ed2.Topology
eu_novi_im_ns95135ed2.VirtualLink
eu_novi_im_ns95135ed2.VirtualNode
eu_novi_im_rdfs.Resource
eu_novi_im_unit.IPAddress
