<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
   <groupId>eu.novi</groupId>
   <artifactId>parent</artifactId>
   <version>0.1.0-SNAPSHOT</version>
   <relativePath>../parent/</relativePath>
  </parent>
  <packaging>bundle</packaging>
  <artifactId>glpk-java-osgi</artifactId>
  <name>Glpk Java OSGI bundle</name>
  
  <properties>
        <export.packages>${export.package}*;</export.packages>
        <import.packages>*</import.packages>
        <private.packages>!*</private.packages>
        <symbolic.name>${pom.groupId}.${pom.artifactId}</symbolic.name>
        <embed-dep>*;scope=provided;inline=true;type=!pom</embed-dep>
        <unpack-bundle>false</unpack-bundle>
  </properties>

  <dependencies>
    <dependency>
       <groupId>org.gnu.glpk</groupId>
       <artifactId>glpk-java</artifactId>
       <version>1.0.19</version>
    </dependency>
  </dependencies> 
 
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <configuration>
		   <unpackBundle>${unpack.bundle}</unpackBundle>
		   <instructions>
		    <Bundle-Name> Glpk Java OSGI Bundle</Bundle-Name>
		    <Bundle-Description>This bundle exposes the required package from Glpk Java as OSGI Bundle</Bundle-Description>
		    <Import-Package>${import.packages}</Import-Package>
			<Export-Package>org.gnu.glpk.*</Export-Package>
		   </instructions>
        </configuration>
      </plugin>
    </plugins>
  </build>
 
</project>