# log4j settings
#
# The root logger is assigned priority level DEBUG and an appender
# named rootAppender
log4j.rootLogger=debug, rootAppender

# Appenders: {FileAppender, ConsoleAppender, .. }
log4j.appender.rootAppender=org.apache.log4j.ConsoleAppender

# Layouts: {SimpleLayout, PatternLayout, ..}
log4j.appender.rootAppender.layout=org.apache.log4j.PatternLayout

# log4j.appender.rootAppender.layout.ConversionPattern=%d{MM-dd@HH:mm:ss} %-5p (%13F:%L) %3x - %m%n
# Ex: 03-04@16:48:36 DEBUG (     App.java:27)     - Test1

#log4j.appender.rootAppender.layout.ConversionPattern=%d{HH:mm:ss,SSS} %C %p [%t] %m (%F:%L) %n

# Ex: 16:49:30,231 DEBUG [main] Test1 (App.java:27) 
log4j.appender.rootAppender.layout.ConversionPattern=%d{HH:mm:ss,SSS} %5p [%t] %m (%F:%L) %n


#log4j.logger.org.mortbay = INFO
#log4j.logger.org.apache.cxf = OFF
#log4j.logger.org.springframework = OFF


