# PacketTracking in NOVI
# Copyright (C) 2010 Fokus Fraunhofer <Julian.Vetter@fokus.fraunhofer.de>
#

ELTE='192.168.28.97'
SMILAX1='192.168.28.29'
SMILAX2='192.168.28.33'
SMILAX3='192.168.28.37'
SMILAX4='192.168.28.41'
SMILAX5='192.168.28.45'
NTUA1='192.168.28.161'
NTUA2='192.168.28.165'


NODES=
NODES="$NODES ELTE"
NODES="$NODES SMILAX1"
NODES="$NODES SMILAX2"
NODES="$NODES SMILAX3"
NODES="$NODES SMILAX4"
NODES="$NODES SMILAX5"
NODES="$NODES NTUA1"
NODES="$NODES NTUA2"

INTERFACE="-i i:novi -r 100"
#INTERFACE="-i s:localhost:12345"
COLLECTOR="-C $ELTE"
#COLLECTOR="-C localhost"
TEMPLATE="-t min"
# hash over "IP-Protocol,src-dst-ip,src-dst-port,8 byte payload" assume UDP packets
#HASH_SELECTION="-S RAW9,12:8,20:4 -G 0 -J 0 -K 0"
HASH_SELECTION="-S RAW9,12:8,20:4,40:8 -G 0 -J 0 -K 0"
#HASH_SELECTION="-G 0 -J 0 -K 0 -s IP"

ELTE_PARAMS="$INTERFACE    -o 175001 $COLLECTOR $HASH_SELECTION $TEMPLATE"
SMILAX1_PARAMS="$INTERFACE -o 160001 $COLLECTOR $HASH_SELECTION $TEMPLATE"
SMILAX2_PARAMS="$INTERFACE -o 160002 $COLLECTOR $HASH_SELECTION $TEMPLATE"
SMILAX3_PARAMS="$INTERFACE -o 160003 $COLLECTOR $HASH_SELECTION $TEMPLATE"
SMILAX4_PARAMS="$INTERFACE -o 160004 $COLLECTOR $HASH_SELECTION $TEMPLATE"
SMILAX5_PARAMS="$INTERFACE -o 160005 $COLLECTOR $HASH_SELECTION $TEMPLATE"
NTUA1_PARAMS="$INTERFACE   -o 22001  $COLLECTOR $HASH_SELECTION $TEMPLATE"
NTUA2_PARAMS="$INTERFACE   -o 22002  $COLLECTOR $HASH_SELECTION $TEMPLATE"

SSH_PARAMS="-i /home/novi_novi/.ssh/novi_novi"

WDIR='/home/novi_novi/pt/packet'

IMPD_START='/home/novi_novi/pt/packet/start_probe.sh'
IMPD_STOP='killall -9 impd4e'
