<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>eu.novi</groupId>
	<artifactId>parent</artifactId>
	<packaging>pom</packaging>
	<version>0.4.0-SNAPSHOT</version>
	<name>Settings for all NOVI projects</name>

	<developers>
		<developer>
			<id>blazej.pietrzak</id>
			<name>Blazej Pietrzak</name>
			<email>blazej.pietrzak@man.poznan.pl</email>
			<organization>PSNC</organization>
			<organizationUrl>http://www.man.poznan.pl/</organizationUrl>
			<roles>
				<role>architect</role>
				<role>developer</role>
			</roles>
			<timezone>+1</timezone>
		</developer>
	</developers>

	<scm>
		<connection>scm:git:https://git.man.poznan.pl/gitroot/novi.git/</connection>
		<developerConnection>scm:git:https://git.man.poznan.pl/gitroot/novi.git/</developerConnection>
	</scm>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<exam.version>1.2.0</exam.version>
		<felix.karaf.version>2.2.0-fuse-00-43</felix.karaf.version>
		<python.sourceDirectory>src/main/python</python.sourceDirectory>
		<python.testSourceDirectory>src/test/python</python.testSourceDirectory>
		<python.artifactId>jython-standalone</python.artifactId>
		<python.version>2.5.2</python.version>
		<sesame.version>2.6.3</sesame.version>
		<alibaba.version>2.0-rc1</alibaba.version>
		<commons-logging.version>1.1.1</commons-logging.version>
		<slf4j-log4j12.version>1.6.2</slf4j-log4j12.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.osgi</groupId>
				<artifactId>org.osgi.core</artifactId>
				<version>4.2.0</version>
			</dependency>
			<dependency>
				<groupId>org.python</groupId>
				<artifactId>jython-standalone</artifactId>
				<version>${python.version}</version>
			</dependency>
			<dependency>
				<groupId>org.mockito</groupId>
				<artifactId>mockito-core</artifactId>
				<version>1.8.5</version>
			</dependency>
			<dependency>
				<groupId>org.apache.karaf.tooling</groupId>
				<artifactId>org.apache.karaf.tooling.testing</artifactId>
				<version>${felix.karaf.version}</version>
			</dependency>
			<dependency>
				<groupId>org.ops4j.pax.exam</groupId>
				<artifactId>pax-exam</artifactId>
				<version>${exam.version}</version>
			</dependency>
			<dependency>
				<groupId>org.ops4j.pax.exam</groupId>
				<artifactId>pax-exam-container-default</artifactId>
				<version>${exam.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>org.ops4j.pax.exam</groupId>
			<artifactId>pax-exam</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.ops4j.pax.exam</groupId>
			<artifactId>pax-exam-junit</artifactId>
			<version>${exam.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.ops4j.pax.exam</groupId>
			<artifactId>pax-exam-container-default</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.ops4j.pax.exam</groupId>
			<artifactId>pax-exam-junit-extender-impl</artifactId>
			<version>${exam.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.karaf.tooling</groupId>
			<artifactId>org.apache.karaf.tooling.testing</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.4</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
			<!-- <resource> <directory>${python.sourceDirectory}</directory> <targetPath>${project.build.directory}/classes</targetPath> 
				</resource> -->
		</resources>
		<pluginManagement>
			<plugins>
			 	<plugin>
        			<groupId>org.apache.maven.plugins</groupId>
        			<artifactId>maven-surefire-plugin</artifactId>
        			<version>2.12.4</version>
      			</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>2.3.2</version>
					<configuration>
						<source>1.6</source>
						<target>1.6</target>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.felix</groupId>
					<artifactId>maven-bundle-plugin</artifactId>
					<version>2.3.5</version>
					<extensions>true</extensions>
				</plugin>

				<!--This plugin's configuration is used to store Eclipse m2e settings 
					only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.apache.servicemix.tooling
										</groupId>
										<artifactId>
											depends-maven-plugin
										</artifactId>
										<versionRange>[1.1,)</versionRange>
										<goals>
											<goal>
												generate-depends-file
											</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<execute />
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.apache.karaf.tooling
										</groupId>
										<artifactId>
											features-maven-plugin
										</artifactId>
										<versionRange>
											[2.2.2,)
										</versionRange>
										<goals>
											<goal>
												generate-features-xml
											</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<execute />
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
        		<groupId>org.apache.maven.plugins</groupId>
        		<artifactId>maven-surefire-plugin</artifactId>
        		<version>2.12.4</version>
        	</plugin>
			<plugin>
				<artifactId>maven-clean-plugin</artifactId>
				<version>2.4.1</version>
				<configuration>
					<filesets>
						<fileset>
							<directory>${python.sourceDirectory}</directory>
							<includes>
								<include>**/*.class</include>
							</includes>
							<followSymlinks>false</followSymlinks>
						</fileset>
						<fileset>
							<directory>${python.testSourceDirectory}</directory>
							<includes>
								<include>**/*.class</include>
							</includes>
							<followSymlinks>false</followSymlinks>
						</fileset>
						<fileset>
							<directory>${project.build.directory}/classes/Lib</directory>
							<includes>
								<include>**/*.class</include>
								<include>easy_install.py</include>
								<include>pkg_resources.py</include>
							</includes>
							<followSymlinks>false</followSymlinks>
						</fileset>
						<fileset>
							<directory>EGG-INFO</directory>
						</fileset>
						<fileset>
							<directory>setuptools</directory>
						</fileset>
					</filesets>
				</configuration>
				<executions>
					<execution>
						<id>Remove Python interpreted files</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>clean</goal>
						</goals>
						<configuration>
							<excludeDefaultDirectories>true</excludeDefaultDirectories>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.3.2</version>
				<executions>
					<execution>
						<id>attach-tests</id>
						<goals>
							<goal>test-jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<!-- Removed temporary due to optimization issues <plugin> <groupId>org.apache.maven.plugins</groupId> 
				<artifactId>maven-javadoc-plugin</artifactId> <version>2.8</version> <executions> 
				<execution> <id>attach-javadocs</id> <goals> <goal>jar</goal> </goals> </execution> 
				</executions> </plugin> -->
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>logging</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>aspectj-maven-plugin</artifactId>
						<version>1.4</version>
						<executions>
							<execution>
								<goals>
									<goal>compile</goal>
								</goals>
								<configuration>
									<source>1.6</source>
									<aspectLibraries>
										<aspectLibrary>
											<groupId>eu.novi</groupId>
											<artifactId>framework</artifactId>
										</aspectLibrary>
									</aspectLibraries>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
			<dependencies>
				<dependency>
					<groupId>org.aspectj</groupId>
					<artifactId>aspectjrt</artifactId>
					<version>1.6.11</version>
				</dependency>
				<dependency>
					<groupId>eu.novi</groupId>
					<artifactId>framework</artifactId>
					<version>0.1.0-SNAPSHOT</version>
				</dependency>
			</dependencies>

		</profile>
		<profile>
			<id>documentation</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-javadoc-plugin</artifactId>
						<version>2.8</version>
						<executions>
							<execution>
								<id>attach-javadocs</id>
								<goals>
									<goal>jar</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>novi-job</id>
			<build>
				<plugins>
					<!-- Plugins needed for integration testing -->
					<plugin>
						<groupId>org.apache.karaf.tooling</groupId>
						<artifactId>features-maven-plugin</artifactId>
						<version>2.2.2</version>
						<executions>
							<execution>
								<id>generate-features</id>
								<goals>
									<goal>generate-features-xml</goal>
								</goals>
								<configuration>
									<!-- <bundles>src/main/resources/bundles.properties</bundles> -->
									<kernelVersion>2.2.2</kernelVersion>
									<outputFile>target/features.xml</outputFile>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.servicemix.tooling</groupId>
						<artifactId>depends-maven-plugin</artifactId>
						<version>1.1</version>
						<executions>
							<execution>
								<id>generate-depends-file</id>
								<goals>
									<goal>generate-depends-file</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-failsafe-plugin</artifactId>
						<version>2.9</version>
						<executions>
							<execution>
								<id>integration-test</id>
								<goals>
									<goal>integration-test</goal>
								</goals>
							</execution>
							<execution>
								<id>verify</id>
								<goals>
									<goal>verify</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>


		<profile>
			<id>windows-machine</id>
			<activation>
				<os>
					<family>Windows</family>
				</os>
			</activation>
			<properties>
				<path.separator>;</path.separator>
				<file.separator>\\</file.separator>
			</properties>
		</profile>
		<profile>
			<id>unix-machine</id>
			<activation>
				<os>
					<family>Unix</family>
				</os>
			</activation>
			<properties>
				<path.separator>:</path.separator>
			</properties>
		</profile>
		<profile>
			<id>python</id>
			<activation>
				<file>
					<exists>src/test/python/allTests.py</exists>
				</file>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-dependency-plugin</artifactId>
						<version>2.4</version>
						<executions>
							<execution>
								<phase>generate-test-resources</phase>
								<goals>
									<goal>build-classpath</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<fileSeparator>${file.separator}</fileSeparator>
							<outputFilterFile>true</outputFilterFile>
							<outputFile>${project.build.directory}/classpath.properties</outputFile>
						</configuration>
					</plugin>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>properties-maven-plugin</artifactId>
						<version>1.0-alpha-2</version>
						<executions>
							<execution>
								<phase>process-test-resources</phase>
								<goals>
									<goal>read-project-properties</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<files>
								<file>${project.build.directory}/classpath.properties</file>
							</files>
						</configuration>
					</plugin>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>exec-maven-plugin</artifactId>
						<version>1.1</version>
						<executions>
							<execution>
								<configuration>
									<executable>java</executable>
									<workingDirectory>${project.build.directory}</workingDirectory>
									<arguments>
										<argument>-jar</argument>
										<argument>${settings.localRepository}/org/python/${python.artifactId}/${python.version}/${python.artifactId}-${python.version}.jar</argument>
										<argument>../${python.testSourceDirectory}/allTests.py</argument>
									</arguments>
									<environmentVariables>
										<JYTHONPATH>../${python.sourceDirectory}${path.separator}../${python.testSourceDirectory}${path.separator}../target/classes${path.separator}${classpath}</JYTHONPATH>
									</environmentVariables>
								</configuration>
								<id>Python tests</id>
								<phase>test</phase>
								<goals>
									<goal>exec</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
			<dependencies>
				<dependency>
					<groupId>org.python</groupId>
					<artifactId>${python.artifactId}</artifactId>
					<version>${python.version}</version>
					<scope>test</scope>
				</dependency>
			</dependencies>
		</profile>
	</profiles>
	<repositories>
		<repository>
			<id>repo1-maven</id>
			<url>http://repo1.maven.org/maven2</url>
		</repository>
		<repository>
			<id>fusesource</id>
			<url>http://repo.fusesource.com/maven2</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<releases>
				<enabled>true</enabled>
			</releases>
		</repository>
		<repository>
			<id>fusesource.snapshot</id>
			<url>http://repo.fusesource.com/maven2-snapshot</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<releases>
				<enabled>false</enabled>
			</releases>
		</repository>
		<repository>
			<id>apache-public</id>
			<url>https://repository.apache.org/content/groups/public/</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<releases>
				<enabled>true</enabled>
			</releases>
		</repository>
		<repository>
			<id>apache-servicemix</id>
			<url>http://svn.apache.org/repos/asf/servicemix/m2-repo</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<releases>
				<enabled>true</enabled>
			</releases>
		</repository>
		<repository>
			<id>novi-stable-repo</id>
			<url>http://maven.man.poznan.pl/repository/libs-releases</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<releases>
				<enabled>true</enabled>
			</releases>
		</repository>
		<repository>
			<id>novi-snapshot-repo</id>
			<url>http://maven.man.poznan.pl/repository/novi-libs-snapshots-private</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<releases>
				<enabled>false</enabled>
			</releases>
		</repository>
		<repository>
			<id>aduna-opensource.releases</id>
			<name>Aduna Open Source - Maven releases</name>
			<url>http://repo.aduna-software.org/maven2/releases</url>
		</repository>
		<repository>
			<id>XypronRelease</id>
			<name>Xypron Release</name>
			<url>http://rsync.xypron.de/repository</url>
			<layout>default</layout>
		</repository>
		<repository>
			<id>Maven Atlassian</id>
			<name>Maven Atlassian</name>
			<url>https://maven.atlassian.com/content/groups/public/</url>
			<layout>default</layout>
		</repository>
		<repository>
			<id>codehaus-snapshots</id>
			<url>http://snapshots.repository.codehaus.org</url>
		</repository>
	</repositories>
	<distributionManagement>
		<repository>
			<id>novi-stable-repo</id>
			<name>NOVI stable repository</name>
			<url>http://maven.man.poznan.pl/repository/libs-releases</url>
		</repository>
		<snapshotRepository>
			<id>novi-snapshot-repo</id>
			<name>NOVI snapshot repository</name>
			<url>http://maven.man.poznan.pl/repository/novi-libs-snapshots-private</url>
			<uniqueVersion>false</uniqueVersion>
		</snapshotRepository>
	</distributionManagement>
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<version>2.7</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-pmd-plugin</artifactId>
				<version>2.5</version>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<version>2.5.1</version>
			</plugin>
		</plugins>
	</reporting>
</project>
